Microsoft (R) COFF Binary File Dumper Version 6.00.8168
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file isr.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (i386)
               1 number of sections
        3E65DE0C time date stamp Thu Mar 06 00:22:52 2003
             1D3 file pointer to symbol table
              28 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
   .text name
       0 physical address
       0 virtual address
     147 size of raw data
      3C file pointer to raw data
     183 file pointer to relocation table
       0 file pointer to line numbers
       8 number of relocations
       0 number of line numbers
60500020 flags
         Code
         16 byte align
         Execute Read

RAW DATA #1
  00000000: B0 30 A2 00 80 0B 00 E9 FB FF FF FF B0 31 A2 00  °0¢.€..éûÿÿÿ°1¢.
  00000010: 80 0B 00 E9 FB FF FF FF B0 32 A2 00 80 0B 00 E9  €..éûÿÿÿ°2¢.€..é
  00000020: FB FF FF FF B0 33 A2 00 80 0B 00 E9 FB FF FF FF  ûÿÿÿ°3¢.€..éûÿÿÿ
  00000030: B0 34 A2 00 80 0B 00 E9 FB FF FF FF B0 35 A2 00  °4¢.€..éûÿÿÿ°5¢.
  00000040: 80 0B 00 E9 FB FF FF FF B0 36 A2 00 80 0B 00 E9  €..éûÿÿÿ°6¢.€..é
  00000050: FB FF FF FF B0 37 A2 00 80 0B 00 E9 FB FF FF FF  ûÿÿÿ°7¢.€..éûÿÿÿ
  00000060: B0 38 A2 00 80 0B 00 E9 FB FF FF FF B0 39 A2 00  °8¢.€..éûÿÿÿ°9¢.
  00000070: 80 0B 00 E9 FB FF FF FF 50 A1 00 00 00 00 89 58  €..éûÿÿÿP¡....‰X
  00000080: 04 58 8B 1D 00 00 00 00 89 03 89 4B 08 89 53 0C  .X‹.....‰.‰K.‰S.
  00000090: 89 7B 10 89 73 14 89 6B 18 89 63 1C 8B 04 24 89  ‰{.‰s.‰k.‰c.‹.$‰
  000000A0: 43 20 8B 44 24 04 89 43 24 8B 44 24 08 89 43 28  C ‹D$.‰C$‹D$.‰C(
  000000B0: 8B 44 24 0C 89 43 2C E8 00 00 00 00 CF B0 3B A2  ‹D$.‰C,è....Ï°;¢
  000000C0: 00 80 0B 00 E9 FB FF FF FF B0 3C A2 00 80 0B 00  .€..éûÿÿÿ°<¢.€..
  000000D0: E9 FB FF FF FF 50 A1 00 00 00 00 89 58 04 58 8B  éûÿÿÿP¡....‰X.X‹
  000000E0: 1D 00 00 00 00 89 03 89 4B 08 89 53 0C 89 7B 10  .....‰.‰K.‰S.‰{.
  000000F0: 89 73 14 89 6B 18 89 63 1C 8B 04 24 89 43 20 8B  ‰s.‰k.‰c.‹.$‰C ‹
  00000100: 44 24 04 89 43 24 8B 44 24 08 89 43 28 8B 44 24  D$.‰C$‹D$.‰C(‹D$
  00000110: 0C 89 43 2C E8 00 00 00 00 CF B0 3E A2 00 80 0B  .‰C,è....Ï°>¢.€.
  00000120: 00 E9 FB FF FF FF 66 50 E8 00 00 00 00 B0 20 E6  .éûÿÿÿfPè....° æ
  00000130: 20 66 58 CF E8 00 00 00 00 66 50 B0 20 E6 20 66   fXÏè....fP° æ f
  00000140: 58 CF E9 ED FF FF FF                             XÏéíÿÿÿ

RELOCATIONS #1
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000007A  DIR32                      00000000         9  ?pDump@@3PAXA (void *  pDump)
 00000084  DIR32                      00000000         9  ?pDump@@3PAXA (void *  pDump)
 000000B8  REL32                      00000000         8  ?Exception10_CPP@@YAXXZ (void __cdecl Exception10_CPP(void))
 000000D7  DIR32                      00000000         9  ?pDump@@3PAXA (void *  pDump)
 000000E1  DIR32                      00000000         9  ?pDump@@3PAXA (void *  pDump)
 00000115  REL32                      00000000         7  ?Exception13_CPP@@YAXXZ (void __cdecl Exception13_CPP(void))
 00000129  REL32                      00000000         5  ?KeyboardISR@KeyboardDriver@@SAXXZ (public: static void __cdecl KeyboardDriver::KeyboardISR(void))
 00000135  REL32                      00000000         6  ?TimerISR@TimerDriver@@SAXXZ (public: static void __cdecl TimerDriver::TimerISR(void))

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    d:\My Documents\Pr.text
002 00000000 SECT1  notype       Static       | .text
    Section length  147, #relocs    8, #linenums    0, checksum        0
004 00000000 ABS    notype       Static       | .absolut
005 00000000 UNDEF  notype       External     | ?KeyboardISR@KeyboardDriver@@SAXXZ (public: static void __cdecl KeyboardDriver::KeyboardISR(void))
006 00000000 UNDEF  notype       External     | ?TimerISR@TimerDriver@@SAXXZ (public: static void __cdecl TimerDriver::TimerISR(void))
007 00000000 UNDEF  notype       External     | ?Exception13_CPP@@YAXXZ (void __cdecl Exception13_CPP(void))
008 00000000 UNDEF  notype       External     | ?Exception10_CPP@@YAXXZ (void __cdecl Exception10_CPP(void))
009 00000000 UNDEF  notype       External     | ?pDump@@3PAXA (void *  pDump)
00A 00000000 SECT1  notype       External     | ?Exception0@@YAXXZ (void __cdecl Exception0(void))
00B 00000007 SECT1  notype       Static       | TempLab0
00C 0000000C SECT1  notype       External     | ?Exception1@@YAXXZ (void __cdecl Exception1(void))
00D 00000013 SECT1  notype       Static       | TempLab1
00E 00000018 SECT1  notype       External     | ?Exception2@@YAXXZ (void __cdecl Exception2(void))
00F 0000001F SECT1  notype       Static       | TempLab2
010 00000024 SECT1  notype       External     | ?Exception3@@YAXXZ (void __cdecl Exception3(void))
011 0000002B SECT1  notype       Static       | TempLab3
012 00000030 SECT1  notype       External     | ?Exception4@@YAXXZ (void __cdecl Exception4(void))
013 00000037 SECT1  notype       Static       | TempLab4
014 0000003C SECT1  notype       External     | ?Exception5@@YAXXZ (void __cdecl Exception5(void))
015 00000043 SECT1  notype       Static       | TempLab5
016 00000048 SECT1  notype       External     | ?Exception6@@YAXXZ (void __cdecl Exception6(void))
017 0000004F SECT1  notype       Static       | TempLab6
018 00000054 SECT1  notype       External     | ?Exception7@@YAXXZ (void __cdecl Exception7(void))
019 0000005B SECT1  notype       Static       | TempLab7
01A 00000060 SECT1  notype       External     | ?Exception8@@YAXXZ (void __cdecl Exception8(void))
01B 00000067 SECT1  notype       Static       | TempLab8
01C 0000006C SECT1  notype       External     | ?Exception9@@YAXXZ (void __cdecl Exception9(void))
01D 00000073 SECT1  notype       Static       | TempLab9
01E 00000078 SECT1  notype       External     | ?Exception10@@YAXXZ (void __cdecl Exception10(void))
01F 000000BD SECT1  notype       External     | ?Exception11@@YAXXZ (void __cdecl Exception11(void))
020 000000C4 SECT1  notype       Static       | TempLab11
021 000000C9 SECT1  notype       External     | ?Exception12@@YAXXZ (void __cdecl Exception12(void))
022 000000D0 SECT1  notype       Static       | TempLab12
023 000000D5 SECT1  notype       External     | ?Exception13@@YAXXZ (void __cdecl Exception13(void))
024 0000011A SECT1  notype       External     | ?Exception14@@YAXXZ (void __cdecl Exception14(void))
025 00000121 SECT1  notype       Static       | TempLab14
026 00000126 SECT1  notype       External     | ?RawISR@KeyboardDriver@@SAXXZ (public: static void __cdecl KeyboardDriver::RawISR(void))
027 00000134 SECT1  notype       External     | ?RawISR@TimerDriver@@SAXXZ (public: static void __cdecl TimerDriver::RawISR(void))

String Table Size = 0x1FB bytes

  Summary

         147 .text
