Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file videodriver.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (i386)
              1B number of sections
        3DD5FB82 time date stamp Sat Nov 16 21:02:10 2002
            120E file pointer to symbol table
              76 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2A size of raw data
     44C file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49 42  /DEFAULTLIB:"LIB
  00000010: 43 22 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22  C" /DEFAULTLIB:"
  00000020: 4F 4C 44 4E 41 4D 45 53 22 20                    OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:"LIBC"
   /DEFAULTLIB:"OLDNAMES"

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
     2D2 size of raw data
     476 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 04 00 00 00 F1 00 00 00 86 00 00 00 4A 00 01 11  ....ñ...†...J...
  00000010: 00 00 00 00 64 3A 5C 4D 79 20 44 6F 63 75 6D 65  ....d:\My Docume
  00000020: 6E 74 73 5C 50 72 6F 6A 65 63 74 73 5C 4F 4F 4F  nts\Projects\OOO
  00000030: 53 5C 43 75 72 72 65 6E 74 5C 4F 4F 4F 53 5C 52  S\Current\OOOS\R
  00000040: 65 6C 65 61 73 65 5C 56 69 64 65 6F 44 72 69 76  elease\VideoDriv
  00000050: 65 72 2E 6F 62 6A 00 00 38 00 16 11 01 00 00 00  er.obj..8.......
  00000060: 06 00 0D 00 00 00 FA 24 0D 00 00 00 FA 24 4D 69  ......ú$....ú$Mi
  00000070: 63 72 6F 73 6F 66 74 20 28 52 29 20 4F 70 74 69  crosoft (R) Opti
  00000080: 6D 69 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 00  mizing Compiler.
  00000090: 00 00 00 00 F3 00 00 00 A0 01 00 00 24 54 32 20  ....ó... ...$T2 
  000000A0: 24 65 73 70 20 2E 63 62 4C 6F 63 61 6C 73 20 2B  $esp .cbLocals +
  000000B0: 20 2E 63 62 53 61 76 65 64 52 65 67 73 20 2B 20   .cbSavedRegs + 
  000000C0: 3D 20 24 54 30 20 2E 72 61 53 65 61 72 63 68 53  = $T0 .raSearchS
  000000D0: 74 61 72 74 20 3D 20 24 65 69 70 20 24 54 30 20  tart = $eip $T0 
  000000E0: 5E 20 3D 20 24 65 73 70 20 24 54 30 20 34 20 2B  ^ = $esp $T0 4 +
  000000F0: 20 3D 00 24 54 32 20 24 65 73 70 20 2E 63 62 4C   =.$T2 $esp .cbL
  00000100: 6F 63 61 6C 73 20 2B 20 2E 63 62 53 61 76 65 64  ocals + .cbSaved
  00000110: 52 65 67 73 20 2B 20 3D 20 24 54 30 20 2E 72 61  Regs + = $T0 .ra
  00000120: 53 65 61 72 63 68 53 74 61 72 74 20 3D 20 24 65  SearchStart = $e
  00000130: 69 70 20 24 54 30 20 5E 20 3D 20 24 65 73 70 20  ip $T0 ^ = $esp 
  00000140: 24 54 30 20 34 20 2B 20 3D 20 24 65 62 78 20 24  $T0 4 + = $ebx $
  00000150: 54 30 20 34 20 2D 20 5E 20 3D 00 24 54 32 20 24  T0 4 - ^ =.$T2 $
  00000160: 65 73 70 20 2E 63 62 4C 6F 63 61 6C 73 20 2B 20  esp .cbLocals + 
  00000170: 2E 63 62 53 61 76 65 64 52 65 67 73 20 2B 20 3D  .cbSavedRegs + =
  00000180: 20 24 54 30 20 2E 72 61 53 65 61 72 63 68 53 74   $T0 .raSearchSt
  00000190: 61 72 74 20 3D 20 24 65 69 70 20 24 54 30 20 5E  art = $eip $T0 ^
  000001A0: 20 3D 20 24 65 73 70 20 24 54 30 20 34 20 2B 20   = $esp $T0 4 + 
  000001B0: 3D 20 24 65 62 70 20 24 54 30 20 38 20 2D 20 5E  = $ebp $T0 8 - ^
  000001C0: 20 3D 20 24 65 62 78 20 24 54 30 20 34 20 2D 20   = $ebx $T0 4 - 
  000001D0: 5E 20 3D 00 24 54 32 20 24 65 73 70 20 2E 63 62  ^ =.$T2 $esp .cb
  000001E0: 4C 6F 63 61 6C 73 20 2B 20 2E 63 62 53 61 76 65  Locals + .cbSave
  000001F0: 64 52 65 67 73 20 2B 20 3D 20 24 54 30 20 2E 72  dRegs + = $T0 .r
  00000200: 61 53 65 61 72 63 68 53 74 61 72 74 20 3D 20 24  aSearchStart = $
  00000210: 65 69 70 20 24 54 30 20 5E 20 3D 20 24 65 73 70  eip $T0 ^ = $esp
  00000220: 20 24 54 30 20 34 20 2B 20 3D 20 24 65 62 78 20   $T0 4 + = $ebx 
  00000230: 24 54 30 20 38 20 2D 20 5E 20 3D 00 F1 00 00 00  $T0 8 - ^ =.ñ...
  00000240: 00 00 00 00 15 00 07 11 16 10 00 00 50 00 44 69  ............P.Di
  00000250: 73 70 6C 61 79 57 69 64 74 68 00 16 00 07 11 16  splayWidth......
  00000260: 10 00 00 19 00 44 69 73 70 6C 61 79 48 65 69 67  .....DisplayHeig
  00000270: 68 74 00 10 00 08 11 1C 10 00 00 56 69 64 65 6F  ht.........Video
  00000280: 50 61 67 65 00 11 00 08 11 18 10 00 00 43 75 72  Page.........Cur
  00000290: 73 6F 72 49 6E 66 6F 00 12 00 08 11 13 10 00 00  sorInfo.........
  000002A0: 56 69 64 65 6F 44 72 69 76 65 72 00 17 00 08 11  VideoDriver.....
  000002B0: 15 10 00 00 44 69 73 70 6C 61 79 43 68 61 72 61  ....DisplayChara
  000002C0: 63 74 65 72 00 0B 00 08 11 20 00 00 00 42 59 54  cter..... ...BYT
  000002D0: 45 00                                            E.

SECTION HEADER #3
   .text name
       0 physical address
       0 virtual address
      20 size of raw data
     748 file pointer to raw data
       0 file pointer to relocation table
     768 file pointer to line numbers
       0 number of relocations
       5 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall VideoDriver::VideoDriver(void)" (??0VideoDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 8B C1 C6 40 07 00 C6 40 06 0F C7 00 00 80 0B 00  ‹ÁÆ@..Æ@..Ç..€..
  00000010: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............

LINENUMBERS #3

 Symbol index:       10 Base line number:     4
 Symbol name = ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))
 00000002(    5)  00000006(    6)  0000000A(    7)  00000010(    8)

SECTION HEADER #4
.debug$S name
       0 physical address
       0 virtual address
      8B size of raw data
     786 file pointer to raw data
     811 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #4
  00000000: 04 00 00 00 F5 00 00 00 24 00 00 00 00 00 00 00  ....õ...$.......
  00000010: 00 00 00 00 11 00 00 00 00 00 00 00 00 00 00 00  ................
  00000020: 00 00 00 00 00 00 00 00 02 00 00 00 04 00 00 00  ................
  00000030: F1 00 00 00 00 00 00 00 3E 00 10 11 00 00 00 00  ñ.......>.......
  00000040: 00 00 00 00 00 00 00 00 11 00 00 00 02 00 00 00  ................
  00000050: 10 00 00 00 03 10 00 00 00 00 00 00 00 00 00 56  ...............V
  00000060: 69 64 65 6F 44 72 69 76 65 72 3A 3A 56 69 64 65  ideoDriver::Vide
  00000070: 6F 44 72 69 76 65 72 00 0D 00 06 11 01 10 00 00  oDriver.........
  00000080: 12 00 74 68 69 73 00 02 00 06 00                 ..this.....

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        10  ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))
 00000058  SECREL                     00000000        10  ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))
 0000005C  SECTION                        0000        10  ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))

SECTION HEADER #5
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     82F file pointer to raw data
     83F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #5
  00000000: 00 00 00 00 11 00 00 00 00 00 00 00 00 00 02 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        17        0     0        2   N   N    fpo        0

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        10  ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))

SECTION HEADER #6
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     849 file pointer to raw data
       0 file pointer to relocation table
     859 file pointer to line numbers
       0 number of relocations
       2 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall VideoDriver::~VideoDriver(void)" (??1VideoDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #6
  00000000: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............

LINENUMBERS #6

 Symbol index:       1D Base line number:    11
 Symbol name = ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))
 00000000(   12)

SECTION HEADER #7
.debug$S name
       0 physical address
       0 virtual address
      8C size of raw data
     865 file pointer to raw data
     8F1 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 04 00 00 00 F5 00 00 00 24 00 00 00 00 00 00 00  ....õ...$.......
  00000010: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................
  00000020: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00  ................
  00000030: F1 00 00 00 00 00 00 00 3F 00 10 11 00 00 00 00  ñ.......?.......
  00000040: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00  ................
  00000050: 00 00 00 00 03 10 00 00 00 00 00 00 00 00 00 56  ...............V
  00000060: 69 64 65 6F 44 72 69 76 65 72 3A 3A 7E 56 69 64  ideoDriver::~Vid
  00000070: 65 6F 44 72 69 76 65 72 00 0D 00 06 11 01 10 00  eoDriver........
  00000080: 00 12 00 74 68 69 73 00 02 00 06 00              ...this.....

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        1D  ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))
 00000058  SECREL                     00000000        1D  ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))
 0000005C  SECTION                        0000        1D  ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))

SECTION HEADER #8
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     90F file pointer to raw data
     91F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #8
  00000000: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         1        0     0        0   N   N    fpo        0

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        1D  ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))

SECTION HEADER #9
   .text name
       0 physical address
       0 virtual address
      40 size of raw data
     929 file pointer to raw data
       0 file pointer to relocation table
     969 file pointer to line numbers
       0 number of relocations
       6 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::ClearScreen(void)" (?ClearScreen@VideoDriver@@QAEXXZ)
         16 byte align
         Execute Read

RAW DATA #9
  00000000: 53 55 56 57 33 FF BB 50 00 00 00 EB 03 8D 49 00  SUVW3ÿ»P...ë..I.
  00000010: 33 D2 BE 19 00 00 00 0F B6 41 07 8B 29 6B C0 19  3Ò¾.....¶A.‹)kÀ.
  00000020: 03 C2 8D 04 80 C1 E0 04 03 C7 42 4E C6 44 45 00  .Â..€Áà..ÇBNÆDE.
  00000030: 20 75 E4 47 4B 75 D9 5F 5E 5D 5B C3 90 90 90 90   uäGKuÙ_^][Ã....

LINENUMBERS #9

 Symbol index:       2A Base line number:    15
 Symbol name = ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))
 00000004(   16)  0000000B(   23)  00000010(   18)  00000017(   20)
 0000003B(   23)

SECTION HEADER #A
.debug$S name
       0 physical address
       0 virtual address
     10B size of raw data
     98D file pointer to raw data
     A98 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #A
  00000000: 04 00 00 00 F5 00 00 00 A4 00 00 00 00 00 00 00  ....õ...¤.......
  00000010: 00 00 00 00 3C 00 00 00 00 00 00 00 00 00 00 00  ....<...........
  00000020: 00 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00  ................
  00000030: 01 00 00 00 3A 00 00 00 00 00 00 00 00 00 00 00  ....:...........
  00000040: 00 00 00 00 57 00 00 00 03 00 04 00 00 00 00 00  ....W...........
  00000050: 02 00 00 00 38 00 00 00 00 00 00 00 00 00 00 00  ....8...........
  00000060: 00 00 00 00 BF 00 00 00 02 00 08 00 00 00 00 00  ....¿...........
  00000070: 03 00 00 00 36 00 00 00 00 00 00 00 00 00 00 00  ....6...........
  00000080: 00 00 00 00 BF 00 00 00 01 00 0C 00 00 00 00 00  ....¿...........
  00000090: 04 00 00 00 34 00 00 00 00 00 00 00 00 00 00 00  ....4...........
  000000A0: 00 00 00 00 BF 00 00 00 00 00 10 00 00 00 00 00  ....¿...........
  000000B0: F1 00 00 00 00 00 00 00 3E 00 10 11 00 00 00 00  ñ.......>.......
  000000C0: 00 00 00 00 00 00 00 00 3C 00 00 00 04 00 00 00  ........<.......
  000000D0: 3B 00 00 00 03 10 00 00 00 00 00 00 00 00 00 56  ;..............V
  000000E0: 69 64 65 6F 44 72 69 76 65 72 3A 3A 43 6C 65 61  ideoDriver::Clea
  000000F0: 72 53 63 72 65 65 6E 00 0D 00 06 11 01 10 00 00  rScreen.........
  00000100: 12 00 74 68 69 73 00 02 00 06 00                 ..this.....

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        2A  ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))
 000000D8  SECREL                     00000000        2A  ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))
 000000DC  SECTION                        0000        2A  ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))

SECTION HEADER #B
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     AB6 file pointer to raw data
     AC6 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #B
  00000000: 00 00 00 00 3C 00 00 00 00 00 00 00 00 00 04 14  ....<...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        60        0     4        4   Y   N    fpo        0

RELOCATIONS #B
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        2A  ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))

SECTION HEADER #C
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     AD0 file pointer to raw data
       0 file pointer to relocation table
     AE0 file pointer to line numbers
       0 number of relocations
       3 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::SetColour(unsigned char)" (?SetColour@VideoDriver@@QAEXE@Z)
         16 byte align
         Execute Read

RAW DATA #C
  00000000: 8A 44 24 04 88 41 06 C2 04 00 90 90 90 90 90 90  ŠD$.ˆA.Â........

LINENUMBERS #C

 Symbol index:       37 Base line number:    26
 Symbol name = ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))
 00000000(   27)  00000007(   29)

SECTION HEADER #D
.debug$S name
       0 physical address
       0 virtual address
      9F size of raw data
     AF2 file pointer to raw data
     B91 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #D
  00000000: 04 00 00 00 F5 00 00 00 24 00 00 00 00 00 00 00  ....õ...$.......
  00000010: 00 00 00 00 0A 00 00 00 00 00 00 00 04 00 00 00  ................
  00000020: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00  ................
  00000030: F1 00 00 00 00 00 00 00 3C 00 10 11 00 00 00 00  ñ.......<.......
  00000040: 00 00 00 00 00 00 00 00 0A 00 00 00 00 00 00 00  ................
  00000050: 07 00 00 00 07 10 00 00 00 00 00 00 00 00 00 56  ...............V
  00000060: 69 64 65 6F 44 72 69 76 65 72 3A 3A 53 65 74 43  ideoDriver::SetC
  00000070: 6F 6C 6F 75 72 00 0D 00 06 11 01 10 00 00 12 00  olour...........
  00000080: 74 68 69 73 00 14 00 0B 11 04 00 00 00 20 00 00  this......... ..
  00000090: 00 4E 65 77 43 6F 6C 6F 75 72 00 02 00 06 00     .NewColour.....

RELOCATIONS #D
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        37  ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))
 00000058  SECREL                     00000000        37  ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))
 0000005C  SECTION                        0000        37  ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))

SECTION HEADER #E
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     BAF file pointer to raw data
     BBF file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #E
  00000000: 00 00 00 00 0A 00 00 00 00 00 00 00 01 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        10        0     0        0   N   N    fpo        4

RELOCATIONS #E
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        37  ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))

SECTION HEADER #F
   .text name
       0 physical address
       0 virtual address
      20 size of raw data
     BC9 file pointer to raw data
       0 file pointer to relocation table
     BE9 file pointer to line numbers
       0 number of relocations
       4 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char)" (?SetPosition@VideoDriver@@QAEXEE@Z)
         16 byte align
         Execute Read

RAW DATA #F
  00000000: 8A 44 24 04 8A 54 24 08 88 41 04 88 51 05 C2 08  ŠD$.ŠT$.ˆA.ˆQ.Â.
  00000010: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  ................

LINENUMBERS #F

 Symbol index:       44 Base line number:    32
 Symbol name = ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))
 00000000(   33)  00000004(   34)  0000000E(   35)

SECTION HEADER #10
.debug$S name
       0 physical address
       0 virtual address
      A7 size of raw data
     C01 file pointer to raw data
     CA8 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #10
  00000000: 04 00 00 00 F5 00 00 00 24 00 00 00 00 00 00 00  ....õ...$.......
  00000010: 00 00 00 00 11 00 00 00 00 00 00 00 08 00 00 00  ................
  00000020: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00  ................
  00000030: F1 00 00 00 00 00 00 00 3E 00 10 11 00 00 00 00  ñ.......>.......
  00000040: 00 00 00 00 00 00 00 00 11 00 00 00 00 00 00 00  ................
  00000050: 0E 00 00 00 05 10 00 00 00 00 00 00 00 00 00 56  ...............V
  00000060: 69 64 65 6F 44 72 69 76 65 72 3A 3A 53 65 74 50  ideoDriver::SetP
  00000070: 6F 73 69 74 69 6F 6E 00 0D 00 06 11 01 10 00 00  osition.........
  00000080: 12 00 74 68 69 73 00 0C 00 0B 11 04 00 00 00 20  ..this......... 
  00000090: 00 00 00 78 00 0C 00 0B 11 08 00 00 00 20 00 00  ...x......... ..
  000000A0: 00 79 00 02 00 06 00                             .y.....

RELOCATIONS #10
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        44  ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))
 00000058  SECREL                     00000000        44  ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))
 0000005C  SECTION                        0000        44  ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))

SECTION HEADER #11
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     CC6 file pointer to raw data
     CD6 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #11
  00000000: 00 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        17        0     0        0   N   N    fpo        8

RELOCATIONS #11
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        44  ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))

SECTION HEADER #12
   .text name
       0 physical address
       0 virtual address
      60 size of raw data
     CE0 file pointer to raw data
       0 file pointer to relocation table
     D40 file pointer to line numbers
       0 number of relocations
       8 number of line numbers
60501020 flags
         Code
         Communal; sym= "private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter)" (?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z)
         16 byte align
         Execute Read

RAW DATA #12
  00000000: 66 8B 54 24 04 80 FA 0A 74 2F 0F B6 41 07 6B C0  f‹T$.€ú.t/.¶A.kÀ
  00000010: 19 56 0F B6 71 05 03 C6 0F B6 71 04 8D 04 80 C1  .V.¶q..Æ.¶q...€Á
  00000020: E0 04 03 C6 8B 31 66 89 14 46 8A 51 04 FE C2 8A  à..Æ‹1f‰.FŠQ.þÂŠ
  00000030: C2 3C 50 88 51 04 5E 76 15 8A 51 05 32 C0 FE C2  Â<PˆQ.^v.ŠQ.2ÀþÂ
  00000040: 80 FA 19 88 51 05 88 41 04 76 03 88 41 05 C2 04  €ú.ˆQ.ˆA.v.ˆA.Â.
  00000050: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  ................

LINENUMBERS #12

 Symbol index:       51 Base line number:    38
 Symbol name = ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
 00000000(   39)  00000008(   45)  0000000A(   47)  0000002A(   48)
 00000039(   51)  0000004B(   52)  0000004E(   55)

SECTION HEADER #13
.debug$S name
       0 physical address
       0 virtual address
      BA size of raw data
     D70 file pointer to raw data
     E2A file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #13
  00000000: 04 00 00 00 F5 00 00 00 44 00 00 00 00 00 00 00  ....õ...D.......
  00000010: 00 00 00 00 51 00 00 00 00 00 00 00 04 00 00 00  ....Q...........
  00000020: 00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00  ................
  00000030: 12 00 00 00 25 00 00 00 00 00 00 00 04 00 00 00  ....%...........
  00000040: 00 00 00 00 00 00 00 00 00 00 04 00 00 00 00 00  ................
  00000050: F1 00 00 00 00 00 00 00 3C 00 10 11 00 00 00 00  ñ.......<.......
  00000060: 00 00 00 00 00 00 00 00 51 00 00 00 00 00 00 00  ........Q.......
  00000070: 4E 00 00 00 0C 10 00 00 00 00 00 00 00 00 00 56  N..............V
  00000080: 69 64 65 6F 44 72 69 76 65 72 3A 3A 57 72 69 74  ideoDriver::Writ
  00000090: 65 43 68 61 72 00 0D 00 06 11 01 10 00 00 12 00  eChar...........
  000000A0: 74 68 69 73 00 0F 00 0B 11 04 00 00 00 15 10 00  this............
  000000B0: 00 43 68 61 72 00 02 00 06 00                    .Char.....

RELOCATIONS #13
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
 00000078  SECREL                     00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
 0000007C  SECTION                        0000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

SECTION HEADER #14
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     E48 file pointer to raw data
     E58 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #14
  00000000: 00 00 00 00 51 00 00 00 00 00 00 00 01 00 00 01  ....Q...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        81        0     1        0   N   N    fpo        4

RELOCATIONS #14
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

SECTION HEADER #15
   .text name
       0 physical address
       0 virtual address
      40 size of raw data
     E62 file pointer to raw data
     EA2 file pointer to relocation table
     EAC file pointer to line numbers
       1 number of relocations
       6 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::WriteString(char *)" (?WriteString@VideoDriver@@QAEXPAD@Z)
         16 byte align
         Execute Read

RAW DATA #15
  00000000: 51 8A 41 06 56 57 8B 7C 24 10 88 44 24 09 8A 07  QŠA.VW‹|$.ˆD$.Š.
  00000010: 33 F6 84 C0 74 1F 83 FE FF 74 1A 8A 14 3E 88 54  3ö„Àt.ƒþÿt.Š.>ˆT
  00000020: 24 08 8B 44 24 08 50 E8 00 00 00 00 8A 44 3E 01  $.‹D$.Pè....ŠD>.
  00000030: 46 84 C0 75 E1 5F 5E 59 C2 04 00 90 90 90 90 90  F„Àuá_^YÂ.......

RELOCATIONS #15
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000028  REL32                      00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

LINENUMBERS #15

 Symbol index:       5E Base line number:    58
 Symbol name = ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))
 00000001(   60)  00000006(   61)  0000001B(   63)  00000022(   64)
 00000037(   66)

SECTION HEADER #16
.debug$S name
       0 physical address
       0 virtual address
      F3 size of raw data
     ED0 file pointer to raw data
     FC3 file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #16
  00000000: 04 00 00 00 F5 00 00 00 64 00 00 00 00 00 00 00  ....õ...d.......
  00000010: 00 00 00 00 3B 00 00 00 04 00 00 00 04 00 00 00  ....;...........
  00000020: 00 00 00 00 00 00 00 00 06 00 00 00 04 00 00 00  ................
  00000030: 05 00 00 00 32 00 00 00 04 00 00 00 04 00 00 00  ....2...........
  00000040: 00 00 00 00 00 00 00 00 01 00 04 00 00 00 00 00  ................
  00000050: 06 00 00 00 30 00 00 00 04 00 00 00 04 00 00 00  ....0...........
  00000060: 00 00 00 00 00 00 00 00 00 00 08 00 00 00 00 00  ................
  00000070: F1 00 00 00 00 00 00 00 3E 00 10 11 00 00 00 00  ñ.......>.......
  00000080: 00 00 00 00 00 00 00 00 3B 00 00 00 06 00 00 00  ........;.......
  00000090: 37 00 00 00 09 10 00 00 00 00 00 00 00 00 00 56  7..............V
  000000A0: 69 64 65 6F 44 72 69 76 65 72 3A 3A 57 72 69 74  ideoDriver::Writ
  000000B0: 65 53 74 72 69 6E 67 00 0D 00 06 11 01 10 00 00  eString.........
  000000C0: 12 00 74 68 69 73 00 11 00 0B 11 04 00 00 00 70  ..this.........p
  000000D0: 04 00 00 53 74 72 69 6E 67 00 13 00 0B 11 FC FF  ...String.....üÿ
  000000E0: FF FF 15 10 00 00 54 65 6D 70 43 68 61 72 00 02  ÿÿ....TempChar..
  000000F0: 00 06 00                                         ...

RELOCATIONS #16
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        5E  ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))
 00000098  SECREL                     00000000        5E  ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))
 0000009C  SECTION                        0000        5E  ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))

SECTION HEADER #17
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     FE1 file pointer to raw data
     FF1 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #17
  00000000: 00 00 00 00 3B 00 00 00 01 00 00 00 01 00 06 02  ....;...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        59        4     2        6   N   N    fpo        4

RELOCATIONS #17
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        5E  ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))

SECTION HEADER #18
   .text name
       0 physical address
       0 virtual address
      70 size of raw data
     FFB file pointer to raw data
    106B file pointer to relocation table
    107F file pointer to line numbers
       2 number of relocations
       8 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::WriteHexByte(unsigned char)" (?WriteHexByte@VideoDriver@@QAEXE@Z)
         16 byte align
         Execute Read

RAW DATA #18
  00000000: 51 8A 41 06 88 44 24 01 8A 44 24 08 8A D0 80 E2  QŠA.ˆD$.ŠD$.ŠÐ€â
  00000010: F0 80 FA A0 53 0F B6 D8 73 0D 8B C3 C1 E8 04 04  ð€ú S.¶Øs.‹ÃÁè..
  00000020: 30 88 44 24 04 EB 0C 8B D3 C1 EA 04 80 C2 37 88  0ˆD$.ë.‹ÓÁê.€Â7ˆ
  00000030: 54 24 04 8B 44 24 04 50 E8 00 00 00 00 8A 44 24  T$.‹D$.Pè....ŠD$
  00000040: 0C 24 0F 80 E3 0F 3C 0A 73 05 80 C3 30 EB 03 80  .$.€ã.<.s.€Ã0ë.€
  00000050: C3 37 88 5C 24 04 8B 54 24 04 5B 83 C4 04 89 54  Ã7ˆ\$.‹T$.[ƒÄ.‰T
  00000060: 24 04 E9 00 00 00 00 90 90 90 90 90 90 90 90 90  $.é.............

RELOCATIONS #18
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000039  REL32                      00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
 00000063  REL32                      00000000        51  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

LINENUMBERS #18

 Symbol index:       6B Base line number:    70
 Symbol name = ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))
 00000001(   72)  00000008(   73)  00000033(   74)  0000003D(   75)
 00000056(   76)  0000005B(   77)  0000005E(   76)

SECTION HEADER #19
.debug$S name
       0 physical address
       0 virtual address
      CF size of raw data
    10AF file pointer to raw data
    117E file pointer to relocation table
       0 file pointer to line numbers
       3 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #19
  00000000: 04 00 00 00 F5 00 00 00 44 00 00 00 00 00 00 00  ....õ...D.......
  00000010: 00 00 00 00 67 00 00 00 04 00 00 00 04 00 00 00  ....g...........
  00000020: 00 00 00 00 00 00 00 00 15 00 00 00 04 00 00 00  ................
  00000030: 15 00 00 00 46 00 00 00 04 00 00 00 04 00 00 00  ....F...........
  00000040: 00 00 00 00 38 01 00 00 00 00 04 00 00 00 00 00  ....8...........
  00000050: F1 00 00 00 00 00 00 00 3F 00 10 11 00 00 00 00  ñ.......?.......
  00000060: 00 00 00 00 00 00 00 00 67 00 00 00 15 00 00 00  ........g.......
  00000070: 67 00 00 00 07 10 00 00 00 00 00 00 00 00 00 56  g..............V
  00000080: 69 64 65 6F 44 72 69 76 65 72 3A 3A 57 72 69 74  ideoDriver::Writ
  00000090: 65 48 65 78 42 79 74 65 00 0D 00 06 11 01 10 00  eHexByte........
  000000A0: 00 12 00 74 68 69 73 00 0C 00 0B 11 04 00 00 00  ...this.........
  000000B0: 20 00 00 00 62 00 13 00 0B 11 FC FF FF FF 15 10   ...b.....üÿÿÿ..
  000000C0: 00 00 54 65 6D 70 43 68 61 72 00 02 00 06 00     ..TempChar.....

RELOCATIONS #19
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 0000000C  DIR32NB                    00000000        6B  ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))
 00000078  SECREL                     00000000        6B  ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))
 0000007C  SECTION                        0000        6B  ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))

SECTION HEADER #1A
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
    119C file pointer to raw data
    11AC file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #1A
  00000000: 00 00 00 00 67 00 00 00 01 00 00 00 01 00 15 01  ....g...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000       103        4     1       21   N   N    fpo        4

RELOCATIONS #1A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        6B  ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))

SECTION HEADER #1B
.debug$T name
       0 physical address
       0 virtual address
      58 size of raw data
    11B6 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #1B
  00000000: 04 00 00 00 52 00 15 15 F3 8B 3C 51 CE 46 1C 42  ....R...ó‹<QÎF.B
  00000010: 9A F0 62 0C BA 78 6B 0D 03 00 00 00 64 3A 5C 6D  šðb.ºxk.....d:\m
  00000020: 79 20 64 6F 63 75 6D 65 6E 74 73 5C 70 72 6F 6A  y documents\proj
  00000030: 65 63 74 73 5C 6F 6F 6F 73 5C 63 75 72 72 65 6E  ects\ooos\curren
  00000040: 74 5C 6F 6F 6F 73 5C 72 65 6C 65 61 73 65 5C 76  t\ooos\release\v
  00000050: 63 37 30 2E 70 64 62 00                          c70.pdb.

COFF SYMBOL TABLE
000 0000000B DEBUG  notype       Filename     | .file
    VideoDriver.cpp
002 001D24FA ABS    notype       Static       | @comp.id
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2A, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length  2D2, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text
    Section length   20, #relocs    0, #linenums    5, checksum 8D1B7AD9, selection    1 (pick no duplicates)
009 00000000 SECT4  notype       Static       | .debug$S
    Section length   8B, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 3)
00B 00000000 DEBUG  notype       Filename     | .file
    d:\my documents\projects\ooos\current\ooos\videodriver.cpp
010 00000000 SECT3  notype ()    External     | ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))
    tag index 00000012 size 00000011 lines 00000768 next function 00000000
012 00000000 SECT3  notype       BeginFunction | .bf
    line# 0004 end 00000000
014 00000005 SECT3  notype       .bf or.ef    | .lf
015 00000011 SECT3  notype       EndFunction  | .ef
    line# 0008
017 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 3)
019 00000000 SECT6  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    2, checksum D3C19A40, selection    1 (pick no duplicates)
01B 00000000 SECT7  notype       Static       | .debug$S
    Section length   8C, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 6)
01D 00000000 SECT6  notype ()    External     | ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))
    tag index 0000001F size 00000001 lines 00000859 next function 00000000
01F 00000000 SECT6  notype       BeginFunction | .bf
    line# 000b end 00000000
021 00000002 SECT6  notype       .bf or.ef    | .lf
022 00000001 SECT6  notype       EndFunction  | .ef
    line# 000c
024 00000000 SECT8  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 6)
026 00000000 SECT9  notype       Static       | .text
    Section length   40, #relocs    0, #linenums    6, checksum CD19DF6C, selection    1 (pick no duplicates)
028 00000000 SECTA  notype       Static       | .debug$S
    Section length  10B, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 9)
02A 00000000 SECT9  notype ()    External     | ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))
    tag index 0000002C size 0000003C lines 00000969 next function 00000000
02C 00000000 SECT9  notype       BeginFunction | .bf
    line# 000f end 00000000
02E 00000006 SECT9  notype       .bf or.ef    | .lf
02F 0000003C SECT9  notype       EndFunction  | .ef
    line# 0017
031 00000000 SECTB  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 9)
033 00000000 SECTC  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    3, checksum 9FAD2F88, selection    1 (pick no duplicates)
035 00000000 SECTD  notype       Static       | .debug$S
    Section length   9F, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section c)
037 00000000 SECTC  notype ()    External     | ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))
    tag index 00000039 size 0000000A lines 00000AE0 next function 00000000
039 00000000 SECTC  notype       BeginFunction | .bf
    line# 001a end 00000000
03B 00000003 SECTC  notype       .bf or.ef    | .lf
03C 0000000A SECTC  notype       EndFunction  | .ef
    line# 001d
03E 00000000 SECTE  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section c)
040 00000000 SECTF  notype       Static       | .text
    Section length   20, #relocs    0, #linenums    4, checksum 39D8069F, selection    1 (pick no duplicates)
042 00000000 SECT10 notype       Static       | .debug$S
    Section length   A7, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section f)
044 00000000 SECTF  notype ()    External     | ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))
    tag index 00000046 size 00000011 lines 00000BE9 next function 00000000
046 00000000 SECTF  notype       BeginFunction | .bf
    line# 0020 end 00000000
048 00000004 SECTF  notype       .bf or.ef    | .lf
049 00000011 SECTF  notype       EndFunction  | .ef
    line# 0023
04B 00000000 SECT11 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section f)
04D 00000000 SECT12 notype       Static       | .text
    Section length   60, #relocs    0, #linenums    8, checksum FD180EAE, selection    1 (pick no duplicates)
04F 00000000 SECT13 notype       Static       | .debug$S
    Section length   BA, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 12)
051 00000000 SECT12 notype ()    External     | ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
    tag index 00000053 size 00000051 lines 00000D40 next function 00000000
053 00000000 SECT12 notype       BeginFunction | .bf
    line# 0026 end 00000000
055 00000008 SECT12 notype       .bf or.ef    | .lf
056 00000051 SECT12 notype       EndFunction  | .ef
    line# 0037
058 00000000 SECT14 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 12)
05A 00000000 SECT15 notype       Static       | .text
    Section length   40, #relocs    1, #linenums    6, checksum BCAFD106, selection    1 (pick no duplicates)
05C 00000000 SECT16 notype       Static       | .debug$S
    Section length   F3, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 15)
05E 00000000 SECT15 notype ()    External     | ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))
    tag index 00000060 size 0000003B lines 00000EAC next function 00000000
060 00000000 SECT15 notype       BeginFunction | .bf
    line# 003a end 00000000
062 00000006 SECT15 notype       .bf or.ef    | .lf
063 0000003B SECT15 notype       EndFunction  | .ef
    line# 0042
065 00000000 SECT17 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 15)
067 00000000 SECT18 notype       Static       | .text
    Section length   70, #relocs    2, #linenums    8, checksum C52F40C8, selection    1 (pick no duplicates)
069 00000000 SECT19 notype       Static       | .debug$S
    Section length   CF, #relocs    3, #linenums    0, checksum        0, selection    5 (pick associative Section 18)
06B 00000000 SECT18 notype ()    External     | ?WriteHexByte@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::WriteHexByte(unsigned char))
    tag index 0000006D size 00000067 lines 0000107F next function 00000000
06D 00000000 SECT18 notype       BeginFunction | .bf
    line# 0046 end 00000000
06F 00000008 SECT18 notype       .bf or.ef    | .lf
070 00000067 SECT18 notype       EndFunction  | .ef
    line# 004c
072 00000000 SECT1A notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 18)
074 00000000 SECT1B notype       Static       | .debug$T
    Section length   58, #relocs    0, #linenums    0, checksum        0

String Table Size = 0x10F bytes

  Summary

          80 .debug$F
         8B6 .debug$S
          58 .debug$T
          2A .drectve
         1B0 .text
