Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file videodriver.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (i386)
              10 number of sections
        3DBB9EBA time date stamp Sun Oct 27 21:07:22 2002
             53A file pointer to symbol table
              2A number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2A size of raw data
     294 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49 42  /DEFAULTLIB:"LIB
  00000010: 43 22 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22  C" /DEFAULTLIB:"
  00000020: 4F 4C 44 4E 41 4D 45 53 22 20                    OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:"LIBC"
   /DEFAULTLIB:"OLDNAMES"

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      7C size of raw data
     2BE file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 02 00 00 00 3C 00 09 00 68 C7 65 B3 35 64 3A 5C  ....<...hÇe³5d:\
  00000010: 4D 79 20 44 6F 63 75 6D 65 6E 74 73 5C 50 72 6F  My Documents\Pro
  00000020: 6A 65 63 74 73 5C 4F 4F 4F 53 5C 52 65 6C 65 61  jects\OOOS\Relea
  00000030: 73 65 5C 56 69 64 65 6F 44 72 69 76 65 72 2E 6F  se\VideoDriver.o
  00000040: 62 6A 38 00 13 10 01 02 00 00 06 00 0D 00 00 00  bj8.............
  00000050: FA 24 0D 00 00 00 FA 24 21 4D 69 63 72 6F 73 6F  ú$....ú$!Microso
  00000060: 66 74 20 28 52 29 20 4F 70 74 69 6D 69 7A 69 6E  ft (R) Optimizin
  00000070: 67 20 43 6F 6D 70 69 6C 65 72 00 00              g Compiler..

SECTION HEADER #3
   .text name
       0 physical address
       0 virtual address
      20 size of raw data
     33A file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall VideoDriver::VideoDriver(void)" (??0VideoDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #3
  00000000: 8B C1 C6 40 07 00 C6 40 06 0F C7 00 00 80 0B 00  ‹ÁÆ@..Æ@..Ç..€..
  00000010: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............

SECTION HEADER #4
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     35A file pointer to raw data
     36A file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #4
  00000000: 00 00 00 00 11 00 00 00 00 00 00 00 00 00 02 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        17        0     0        2   N   N    fpo        0

RELOCATIONS #4
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         9  ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))

SECTION HEADER #5
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     374 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall VideoDriver::~VideoDriver(void)" (??1VideoDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #5
  00000000: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............

SECTION HEADER #6
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     384 file pointer to raw data
     394 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #6
  00000000: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         1        0     0        0   N   N    fpo        0

RELOCATIONS #6
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         E  ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))

SECTION HEADER #7
   .text name
       0 physical address
       0 virtual address
      40 size of raw data
     39E file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::ClearScreen(void)" (?ClearScreen@VideoDriver@@QAEXXZ)
         16 byte align
         Execute Read

RAW DATA #7
  00000000: 53 55 56 57 33 FF BB 50 00 00 00 EB 03 8D 49 00  SUVW3ÿ»P...ë..I.
  00000010: 33 D2 BE 19 00 00 00 0F B6 41 07 8B 29 8D 04 80  3Ò¾.....¶A.‹)..€
  00000020: C1 E0 04 03 C7 6B C0 19 03 C2 42 4E C6 44 45 00  Áà..ÇkÀ..ÂBNÆDE.
  00000030: 20 75 E4 47 4B 75 D9 5F 5E 5D 5B C3 90 90 90 90   uäGKuÙ_^][Ã....

SECTION HEADER #8
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     3DE file pointer to raw data
     3EE file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #8
  00000000: 00 00 00 00 3C 00 00 00 00 00 00 00 00 00 04 14  ....<...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        60        0     4        4   Y   N    fpo        0

RELOCATIONS #8
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        13  ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))

SECTION HEADER #9
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     3F8 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::SetColour(unsigned char)" (?SetColour@VideoDriver@@QAEXE@Z)
         16 byte align
         Execute Read

RAW DATA #9
  00000000: 8A 44 24 04 88 41 06 C2 04 00 90 90 90 90 90 90  ŠD$.ˆA.Â........

SECTION HEADER #A
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     408 file pointer to raw data
     418 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #A
  00000000: 00 00 00 00 0A 00 00 00 00 00 00 00 01 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        10        0     0        0   N   N    fpo        4

RELOCATIONS #A
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        18  ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))

SECTION HEADER #B
   .text name
       0 physical address
       0 virtual address
      20 size of raw data
     422 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char)" (?SetPosition@VideoDriver@@QAEXEE@Z)
         16 byte align
         Execute Read

RAW DATA #B
  00000000: 8A 44 24 04 8A 54 24 08 88 41 04 88 51 05 C2 08  ŠD$.ŠT$.ˆA.ˆQ.Â.
  00000010: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  ................

SECTION HEADER #C
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     442 file pointer to raw data
     452 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #C
  00000000: 00 00 00 00 11 00 00 00 00 00 00 00 02 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        17        0     0        0   N   N    fpo        8

RELOCATIONS #C
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        1D  ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))

SECTION HEADER #D
   .text name
       0 physical address
       0 virtual address
      50 size of raw data
     45C file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter)" (?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z)
         16 byte align
         Execute Read

RAW DATA #D
  00000000: 66 8B 54 24 04 80 FA 0A 75 17 8A 41 05 FE C0 3C  f‹T$.€ú.u.ŠA.þÀ<
  00000010: 19 C6 41 04 00 88 41 05 76 28 C6 41 05 19 C2 04  .ÆA..ˆA.v(ÆA..Â.
  00000020: 00 0F B6 41 07 56 0F B6 71 04 8D 04 80 C1 E0 04  ..¶A.V.¶q...€Áà.
  00000030: 03 C6 0F B6 71 05 6B C0 19 8B 09 03 C6 66 89 14  .Æ.¶q.kÀ.‹..Æf‰.
  00000040: 41 5E C2 04 00 90 90 90 90 90 90 90 90 90 90 90  A^Â.............

SECTION HEADER #E
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     4AC file pointer to raw data
     4BC file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #E
  00000000: 00 00 00 00 45 00 00 00 00 00 00 00 01 00 00 01  ....E...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        69        0     1        0   N   N    fpo        4

RELOCATIONS #E
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        22  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

SECTION HEADER #F
   .text name
       0 physical address
       0 virtual address
      50 size of raw data
     4C6 file pointer to raw data
     516 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: void __thiscall VideoDriver::WriteString(char *)" (?WriteString@VideoDriver@@QAEXPAD@Z)
         16 byte align
         Execute Read

RAW DATA #F
  00000000: 51 53 56 8B D9 8A 43 06 57 8B 7C 24 14 88 44 24  QSV‹ÙŠC.W‹|$.ˆD$
  00000010: 0D 8A 07 33 F6 84 C0 74 28 8D A4 24 00 00 00 00  .Š.3ö„Àt(.¤$....
  00000020: 83 FE FF 74 1C 8A 0C 3E 88 4C 24 0C 8B 54 24 0C  ƒþÿt.Š.>ˆL$.‹T$.
  00000030: 52 8B CB E8 00 00 00 00 8A 44 3E 01 46 84 C0 75  R‹Ëè....ŠD>.F„Àu
  00000040: DF 5F 5E 5B 59 C2 04 00 90 90 90 90 90 90 90 90  ß_^[YÂ..........

RELOCATIONS #F
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000034  REL32                      00000000        22  ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))

SECTION HEADER #10
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     520 file pointer to raw data
     530 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #10
  00000000: 00 00 00 00 48 00 00 00 01 00 00 00 01 00 05 03  ....H...........

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000        72        4     3        5   N   N    fpo        4

RELOCATIONS #10
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        27  ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    VideoDriver.cpp
002 001D24FA ABS    notype       Static       | @comp.id
003 00000000 SECT1  notype       Static       | .drectve
    Section length   2A, #relocs    0, #linenums    0, checksum        0
005 00000000 SECT2  notype       Static       | .debug$S
    Section length   7C, #relocs    0, #linenums    0, checksum        0
007 00000000 SECT3  notype       Static       | .text
    Section length   20, #relocs    0, #linenums    0, checksum 8D1B7AD9, selection    1 (pick no duplicates)
009 00000000 SECT3  notype ()    External     | ??0VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::VideoDriver(void))
00A 00000000 SECT4  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 3)
00C 00000000 SECT5  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    0, checksum D3C19A40, selection    1 (pick no duplicates)
00E 00000000 SECT5  notype ()    External     | ??1VideoDriver@@QAE@XZ (public: __thiscall VideoDriver::~VideoDriver(void))
00F 00000000 SECT6  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 5)
011 00000000 SECT7  notype       Static       | .text
    Section length   40, #relocs    0, #linenums    0, checksum 71FA3823, selection    1 (pick no duplicates)
013 00000000 SECT7  notype ()    External     | ?ClearScreen@VideoDriver@@QAEXXZ (public: void __thiscall VideoDriver::ClearScreen(void))
014 00000000 SECT8  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 7)
016 00000000 SECT9  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    0, checksum 9FAD2F88, selection    1 (pick no duplicates)
018 00000000 SECT9  notype ()    External     | ?SetColour@VideoDriver@@QAEXE@Z (public: void __thiscall VideoDriver::SetColour(unsigned char))
019 00000000 SECTA  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 9)
01B 00000000 SECTB  notype       Static       | .text
    Section length   20, #relocs    0, #linenums    0, checksum 39D8069F, selection    1 (pick no duplicates)
01D 00000000 SECTB  notype ()    External     | ?SetPosition@VideoDriver@@QAEXEE@Z (public: void __thiscall VideoDriver::SetPosition(unsigned char,unsigned char))
01E 00000000 SECTC  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section b)
020 00000000 SECTD  notype       Static       | .text
    Section length   50, #relocs    0, #linenums    0, checksum E71AD48D, selection    1 (pick no duplicates)
022 00000000 SECTD  notype ()    External     | ?WriteChar@VideoDriver@@AAEXUDisplayCharacter@@@Z (private: void __thiscall VideoDriver::WriteChar(struct DisplayCharacter))
023 00000000 SECTE  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section d)
025 00000000 SECTF  notype       Static       | .text
    Section length   50, #relocs    1, #linenums    0, checksum 719605E3, selection    1 (pick no duplicates)
027 00000000 SECTF  notype ()    External     | ?WriteString@VideoDriver@@QAEXPAD@Z (public: void __thiscall VideoDriver::WriteString(char *))
028 00000000 SECT10 notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section f)

String Table Size = 0xEC bytes

  Summary

          70 .debug$F
          7C .debug$S
          2A .drectve
         140 .text
