Microsoft (R) COFF Binary File Dumper Version 6.00.8447
Copyright (C) Microsoft Corp 1992-1998. All rights reserved.


Dump of file keyboarddriver.obj

File Type: COFF OBJECT

FILE HEADER VALUES
             14C machine (i386)
               7 number of sections
        3DC0A776 time date stamp Thu Oct 31 16:45:58 2002
             229 file pointer to symbol table
              15 number of symbols
               0 size of optional header
               0 characteristics

SECTION HEADER #1
.drectve name
       0 physical address
       0 virtual address
      2A size of raw data
     12C file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
  100A00 flags
         Info
         Remove
         1 byte align

RAW DATA #1
  00000000: 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22 4C 49 42  /DEFAULTLIB:"LIB
  00000010: 43 22 20 2F 44 45 46 41 55 4C 54 4C 49 42 3A 22  C" /DEFAULTLIB:"
  00000020: 4F 4C 44 4E 41 4D 45 53 22 20                    OLDNAMES" 

   Linker Directives
   -----------------
   /DEFAULTLIB:"LIBC"
   /DEFAULTLIB:"OLDNAMES"

SECTION HEADER #2
.debug$S name
       0 physical address
       0 virtual address
      7F size of raw data
     156 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42100040 flags
         Initialized Data
         Discardable
         1 byte align
         Read Only

RAW DATA #2
  00000000: 02 00 00 00 3F 00 09 00 EB 25 61 89 38 64 3A 5C  ....?...ë%a‰8d:\
  00000010: 4D 79 20 44 6F 63 75 6D 65 6E 74 73 5C 50 72 6F  My Documents\Pro
  00000020: 6A 65 63 74 73 5C 4F 4F 4F 53 5C 52 65 6C 65 61  jects\OOOS\Relea
  00000030: 73 65 5C 4B 65 79 62 6F 61 72 64 44 72 69 76 65  se\KeyboardDrive
  00000040: 72 2E 6F 62 6A 38 00 13 10 01 02 00 00 06 00 0D  r.obj8..........
  00000050: 00 00 00 FA 24 0D 00 00 00 FA 24 21 4D 69 63 72  ...ú$....ú$!Micr
  00000060: 6F 73 6F 66 74 20 28 52 29 20 4F 70 74 69 6D 69  osoft (R) Optimi
  00000070: 7A 69 6E 67 20 43 6F 6D 70 69 6C 65 72 00 00     zing Compiler..

SECTION HEADER #3
    .bss name
       0 physical address
       0 virtual address
       1 size of raw data
       0 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0100080 flags
         Uninitialized Data
         1 byte align
         Read Write

SECTION HEADER #4
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     1D5 file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall KeyboardDriver::KeyboardDriver(void)" (??0KeyboardDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #4
  00000000: 8B C1 C3 90 90 90 90 90 90 90 90 90 90 90 90 90  ‹ÁÃ.............

SECTION HEADER #5
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     1E5 file pointer to raw data
     1F5 file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #5
  00000000: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 02 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         3        0     0        2   N   N    fpo        0

RELOCATIONS #5
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000         D  ??0KeyboardDriver@@QAE@XZ (public: __thiscall KeyboardDriver::KeyboardDriver(void))

SECTION HEADER #6
   .text name
       0 physical address
       0 virtual address
      10 size of raw data
     1FF file pointer to raw data
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60501020 flags
         Code
         Communal; sym= "public: __thiscall KeyboardDriver::~KeyboardDriver(void)" (??1KeyboardDriver@@QAE@XZ)
         16 byte align
         Execute Read

RAW DATA #6
  00000000: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............

SECTION HEADER #7
.debug$F name
       0 physical address
       0 virtual address
      10 size of raw data
     20F file pointer to raw data
     21F file pointer to relocation table
       0 file pointer to line numbers
       1 number of relocations
       0 number of line numbers
42101040 flags
         Initialized Data
         Communal (no symbol)
         Discardable
         1 byte align
         Read Only

RAW DATA #7
  00000000: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00  ................

FPO Data (1)
                                             Use Has  Frame
 RVA      Proc Size   Locals  Regs   Prolog  BP  SEH  Type   Params
 00000000         1        0     0        0   N   N    fpo        0

RELOCATIONS #7
                                                Symbol    Symbol
 Offset    Type              Applied To         Index     Name
 --------  ----------------  -----------------  --------  ------
 00000000  DIR32NB                    00000000        12  ??1KeyboardDriver@@QAE@XZ (public: __thiscall KeyboardDriver::~KeyboardDriver(void))

COFF SYMBOL TABLE
000 00000000 DEBUG  notype       Filename     | .file
    KeyboardDriver.cpp
003 001D24FA ABS    notype       Static       | @comp.id
004 00000000 SECT1  notype       Static       | .drectve
    Section length   2A, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT2  notype       Static       | .debug$S
    Section length   7F, #relocs    0, #linenums    0, checksum        0
008 00000000 SECT3  notype       Static       | .bss
    Section length    1, #relocs    0, #linenums    0, checksum        0
00A 00000000 SECT3  notype       External     | ?Count@KeyboardDriver@@2EC (public: static unsigned char volatile  KeyboardDriver::Count)
00B 00000000 SECT4  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    0, checksum E2A42269, selection    1 (pick no duplicates)
00D 00000000 SECT4  notype ()    External     | ??0KeyboardDriver@@QAE@XZ (public: __thiscall KeyboardDriver::KeyboardDriver(void))
00E 00000000 SECT5  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 4)
010 00000000 SECT6  notype       Static       | .text
    Section length   10, #relocs    0, #linenums    0, checksum D3C19A40, selection    1 (pick no duplicates)
012 00000000 SECT6  notype ()    External     | ??1KeyboardDriver@@QAE@XZ (public: __thiscall KeyboardDriver::~KeyboardDriver(void))
013 00000000 SECT7  notype       Static       | .debug$F
    Section length   10, #relocs    1, #linenums    0, checksum        0, selection    5 (pick associative Section 6)

String Table Size = 0x53 bytes

  Summary

           1 .bss
          20 .debug$F
          7F .debug$S
          2A .drectve
          20 .text
