Microsoft (R) COFF/PE Dumper Version 7.00.9466
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file ./release/os.exe

PE signature found

File Type: EXECUTABLE IMAGE

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        3DD5D971 time date stamp Sat Nov 16 18:36:49 2002
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
             10F characteristics
                   Relocations stripped
                   Executable
                   Line numbers stripped
                   Symbols stripped
                   32 bit word machine

OPTIONAL HEADER VALUES
             10B magic # (PE32)
            7.00 linker version
             400 size of code
             400 size of initialized data
               0 size of uninitialized data
            1000 entry point (00091000)
            1000 base of code
            2000 base of data
           90000 image base (00090000 to 00093FFF)
            1000 section alignment
             200 file alignment
            4.00 operating system version
            0.00 image version
            4.00 subsystem version
               0 Win32 version
            4000 size of image
             400 size of headers
               0 checksum
               3 subsystem (Windows CUI)
               0 DLL characteristics
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
               0 [       0] RVA [size] of Import Directory
               0 [       0] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
               0 [       0] RVA [size] of Base Relocation Directory
               0 [       0] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
               0 [       0] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
               0 [       0] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     2C5 virtual size
    1000 virtual address (00091000 to 000912C4)
     400 size of raw data
     400 file pointer to raw data (00000400 to 000007FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

RAW DATA #1
  00091000: 55 8B EC 83 E4 F8 83 EC 10 8D 4C 24 08 E8 1E 01  U.ì.äø.ì..L$.è..
  00091010: 00 00 8D 4C 24 08 E8 35 01 00 00 68 58 20 09 00  ...L$.è5...hX ..
  00091020: 8D 4C 24 0C E8 D7 01 00 00 6A 09 8D 4C 24 0C E8  .L$.è×...j..L$.è
  00091030: 5C 01 00 00 68 48 20 09 00 8D 4C 24 0C E8 BE 01  \...hH ...L$.è¾.
  00091040: 00 00 6A 0F 8D 4C 24 0C E8 43 01 00 00 68 34 20  ..j..L$.èC...h4 
  00091050: 09 00 8D 4C 24 0C E8 A5 01 00 00 8B 0D 08 30 09  ...L$.è¥......0.
  00091060: 00 B8 B0 12 09 00 25 00 8E FF FF 0D 00 8E 00 00  .¸°...%..ÿÿ.....
  00091070: 89 81 0C 01 00 00 A1 08 30 09 00 BA B0 12 09 00  ......¡.0..º°...
  00091080: 81 E2 FF FF 00 00 81 CA 00 00 08 00 68 2C 20 09  .âÿÿ...Ê....h, .
  00091090: 00 8D 4C 24 0C 89 90 08 01 00 00 E8 60 01 00 00  ..L$.......è`...
  000910A0: 68 08 20 09 00 8D 4C 24 0C E8 52 01 00 00 B0 11  h. ...L$.èR...°.
  000910B0: E6 20 E6 A0 B0 20 E6 21 B0 28 E6 A1 B0 04 E6 21  æ æ ° æ!°(æ¡°.æ!
  000910C0: B0 02 E6 A1 B0 01 E6 21 E6 A1 B0 FD E6 21 B0 FF  °.æ¡°.æ!æ¡°ýæ!°ÿ
  000910D0: E6 A1 FB 68 2C 20 09 00 8D 4C 24 0C E8 1F 01 00  æ¡ûh, ...L$.è...
  000910E0: 00 C6 44 24 03 0A 33 C9 8A 0D 04 30 09 00 51 8D  .ÆD$..3É...0..Q.
  000910F0: 4C 24 0C E8 48 01 00 00 68 04 20 09 00 8D 4C 24  L$.èH...h. ...L$
  00091100: 0C E8 FA 00 00 00 8A 44 24 03 E6 20 E4 20 88 44  .èú....D$.æ ä .D
  00091110: 24 04 8B 54 24 04 52 8D 4C 24 0C E8 20 01 00 00  $..T$.R.L$.è ...
  00091120: 68 00 20 09 00 8D 4C 24 0C E8 D2 00 00 00 EB B6  h. ...L$.èÒ...ë¶
  00091130: 8B C1 C6 40 07 00 C6 40 06 0F C7 00 00 80 0B 00  .ÁÆ@..Æ@..Ç.....
  00091140: C3 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  Ã...............
  00091150: 53 55 56 57 33 FF BB 50 00 00 00 EB 03 8D 49 00  SUVW3ÿ»P...ë..I.
  00091160: 33 D2 BE 19 00 00 00 0F B6 41 07 8B 29 6B C0 19  3Ò¾.....¶A..)kÀ.
  00091170: 03 C2 8D 04 80 C1 E0 04 03 C7 42 4E C6 44 45 00  .Â...Áà..ÇBNÆDE.
  00091180: 20 75 E4 47 4B 75 D9 5F 5E 5D 5B C3 90 90 90 90   uäGKuÙ_^][Ã....
  00091190: 8A 44 24 04 88 41 06 C2 04 00 90 90 90 90 90 90  .D$..A.Â........
  000911A0: 66 8B 54 24 04 80 FA 0A 74 2F 0F B6 41 07 6B C0  f.T$..ú.t/.¶A.kÀ
  000911B0: 19 56 0F B6 71 05 03 C6 0F B6 71 04 8D 04 80 C1  .V.¶q..Æ.¶q....Á
  000911C0: E0 04 03 C6 8B 31 66 89 14 46 8A 51 04 FE C2 8A  à..Æ.1f..F.Q.þÂ.
  000911D0: C2 3C 50 88 51 04 5E 76 15 8A 51 05 32 C0 FE C2  Â<P.Q.^v..Q.2ÀþÂ
  000911E0: 80 FA 19 88 51 05 88 41 04 76 03 88 41 05 C2 04  .ú..Q..A.v..A.Â.
  000911F0: 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90  ................
  00091200: 51 8A 41 06 56 57 8B 7C 24 10 88 44 24 09 8A 07  Q.A.VW.|$..D$...
  00091210: 33 F6 84 C0 74 1F 83 FE FF 74 1A 8A 14 3E 88 54  3ö.Àt..þÿt...>.T
  00091220: 24 08 8B 44 24 08 50 E8 74 FF FF FF 8A 44 3E 01  $..D$.Pètÿÿÿ.D>.
  00091230: 46 84 C0 75 E1 5F 5E 59 C2 04 00 90 90 90 90 90  F.Àuá_^YÂ.......
  00091240: 51 8A 41 06 88 44 24 01 8A 44 24 08 8A D0 80 E2  Q.A..D$..D$..Ð.â
  00091250: F0 80 FA A0 53 0F B6 D8 73 0D 8B C3 C1 E8 04 04  ð.ú S.¶Øs..ÃÁè..
  00091260: 30 88 44 24 04 EB 0C 8B D3 C1 EA 04 80 C2 37 88  0.D$.ë..ÓÁê..Â7.
  00091270: 54 24 04 8B 44 24 04 50 E8 23 FF FF FF 8A 44 24  T$..D$.Pè#ÿÿÿ.D$
  00091280: 0C 24 0F 80 E3 0F 3C 0A 73 05 80 C3 30 EB 03 80  .$..ã.<.s..Ã0ë..
  00091290: C3 37 88 5C 24 04 8B 54 24 04 5B 83 C4 04 89 54  Ã7.\$..T$.[.Ä..T
  000912A0: 24 04 E9 F9 FE FF FF 90 90 90 90 90 90 90 90 90  $.éùþÿÿ.........
  000912B0: FE 05 04 30 09 00 66 50 B0 D0 E6 64 E4 60 B0 20  þ..0..fP°Ðædä`° 
  000912C0: E6 20 66 58 CF                                   æ fXÏ

SECTION HEADER #2
  .rdata name
      78 virtual size
    2000 virtual address (00092000 to 00092077)
     200 size of raw data
     800 file pointer to raw data (00000800 to 000009FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #2
  00092000: 0A 00 00 00 20 00 00 00 45 6E 61 62 6C 65 20 50  .... ...Enable P
  00092010: 49 43 27 73 20 61 6E 64 20 69 6E 74 65 72 72 75  IC's and interru
  00092020: 70 74 73 20 2E 2E 2E 20 00 00 00 00 44 6F 6E 65  pts ... ....Done
  00092030: 0A 00 00 00 53 65 74 74 69 6E 67 20 75 70 20 49  ....Setting up I
  00092040: 44 54 20 2E 2E 2E 20 00 43 61 62 6F 6F 73 65 20  DT ... .Caboose 
  00092050: 76 30 2E 30 0A 00 00 00 44 69 73 70 6C 61 79 20  v0.0....Display 
  00092060: 49 6E 69 74 69 61 6C 69 73 65 64 0A 57 65 6C 63  Initialised.Welc
  00092070: 6F 6D 65 20 74 6F 20 00                          ome to .

SECTION HEADER #3
   .data name
       C virtual size
    3000 virtual address (00093000 to 0009300B)
     200 size of raw data
     A00 file pointer to raw data (00000A00 to 00000BFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
C0000040 flags
         Initialized Data
         Read Write

RAW DATA #3
  00093000: 00 08 00 00 00 00 00 00 00 00 00 00              ............

  Summary

        1000 .data
        1000 .rdata
        1000 .text
